*, :root {
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    margin: 0;
    padding: 0;
}

.heavy {
    font-weight: bold;
}

#body-cont {
    display: grid;
    grid-template-columns: 30% 70%;
}

#forecast-cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    margin-top: 10px;
}

.history {
    display: block;
}

header {
    text-align: center;
    background-color: #383735;
    color: white;
    height: 40px;
    font-size: 30px;
    padding-top: 5px;
}

#search-col {
    background-color: #E8E8E8;
    margin-right: 10px;
    height: 420px;
    border-radius: 5px;
}

#enter-city {
    margin-left: 10px;
    margin-top: 10px;
}

#city {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 25px;
    justify-content: left;
    border-radius: 1px;
    padding-left: 5px;
}

#search {
    margin-bottom: 0;
    padding-top: 3px;
    text-align: center;
    background-color: #224DA3;
    color: white;
    height: 22px;
    width: 25px;
    border-radius: 3px;
}

#clear-search {
    margin-left: 10px;
    height: 25px;
    border-radius: 1px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
    border: 1px solid #224DA3;
}

.history-button {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    width: 88%;
    height: 30px;
    font-size: 20px;
    text-align: left;
    background-color: white;
    color: black;
    border: 1px solid #BEBEBE;
    border-radius: 2px;
}

.conditions {
    height: 30px;
}

#card-top-left {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100px;
}

#current-day {
    margin-top: 10px;
    padding: 5px;
    padding-top: 0;
    border: 1px solid black;
    border-right: none;
    border-radius: 3px;
}

.current-day {
    display: inline-block;
    font-size: 50px;
    margin-bottom: 10px;
}

#day-cond {
    height: 70px;
    transform: translate(0, 20px);
}

#five-day-forecast {
    width: 55%;
}

.fore-div {
    background-color: #178AFF;
    width: 100px;
    height: 120px;
    padding: 5px;
    border-radius: 5px;
    color: white;
}
#uv-index {
    display: inline-block;
}
#uv_Num {
    display: inline-block;
    height: 18px;
    width: 40px;
    border-radius: 3px;
    padding: 3px;
}
.uv-high {
    background-color: red;
}
.uv-med {
    background-color: yellow;
}
.uv-low {
    background-color: #12B542;
}

@media only screen and (max-width: 1210px) {
    #clear-search {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 850px) {
    #search-col {
        height: 245px;
        position: relative;
        z-index: 1;
    }
    #five-day-forecast {
        position: relative;
        z-index: 0;
        left: -40%;
    }
}

@media only screen and (max-width: 726px) {
    #city {
        width: 70%;
    }
}

@media only screen and (max-width: 600px) {
    #five-day-forecast {
        left: 0;
        width: 96%;
    }
    #forecast-cont {
        display: block;
        width: 100%;
    }
    .fore-div {
        width: 100%;
        margin-bottom: 10px;
        height: 90px;
    }
    #body-cont {
        display: block;
        margin-left: 10px;
    }
    #search-col {
        height: auto;
        padding-bottom: 10px;
    }
}